<style>

* {
  margin: 0;
  padding: 0;
}

#wood {
  display: block;
  width: 100%;
  max-height: 50%;
}

#metal {
  display: block;
  width: 100%;
  max-height: 50%;
}

#left {
  float: left;
  width: 50%;
}

#right {
  float: right;
  width: 50%;
}

#playerCountDiv {
  width: 300px;
  height: 200px;
  overflow: hidden;
  position: relative;
}

#playerCountIF {
  position: absolute;
  left: -955px;
  top: -200px;
  width: 1280px;
  height: 1200px;
  -ms-zoom: 2;
  -moz-transform: scale(2);
  -moz-transform-origin: 0 0;
  -o-transform: scale(2);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(2);
  -webkit-transform-origin: 0 0;
}

.link {
  text-decoration: none;
  color: blue;
  font-size: 30px;
  display: block;
}

</style>
<html>
<div id="left">
  <img id="wood" src="wood.png"></img>
  <img id="metal" src="metal.png"></img>
</div>
<div id="right">
  <a id="Materials" class="link" href="https://www.worldsadrift.com/forums/topic/worlds-adrift-science-updated-for-0-1-4-3/" target="_blank">Materials</a>
  <a id="map" class="link" href="https://jerodar.github.io/WAMap/" target="_blank">Map</a>
  <div id="playerCountDiv">
    <iframe id="playerCountIF" src="http://steamcharts.com/app/322780"></iframe>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
//<iframe id="map" src="https://jerodar.github.io/WAMap/"></iframe>

windowResize();
window.onresize = function(event) {
  windowResize();
};
function windowResize(){
  console.log("resize");
  //document.getElementById("map").style.height = document.getElementById("map").offsetWidth;
}

setInterval(function(){
   document.getElementById("playerCountIF").src = document.getElementById("playerCountIF").src
 }, 60000);
</script>
</html>
